# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

# Copy only the bot's own package.json (no workspace needed)
COPY bots/aura-bot/package.json ./package.json

# Install all dependencies (including devDeps for esbuild)
RUN pnpm install

# Copy source and build script
COPY bots/aura-bot/src ./src
COPY bots/aura-bot/build.mjs ./build.mjs
COPY bots/aura-bot/tsconfig.json ./tsconfig.json

# Compile to JavaScript
RUN node build.mjs

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Only the compiled bundle — all deps are bundled inside by esbuild
COPY --from=builder /app/dist ./dist

CMD ["node", "--enable-source-maps", "dist/index.mjs"]
